<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_home_nav"
    app:startDestination="@id/admin_HOME_MAINFragment">

    <fragment
        android:id="@+id/admin_HOME_MAINFragment"
        android:name="com.pharmacy.atmycare.ui.AdminLayoutFragments.HomeFragments.Admin_HOME_MAINFragment"
        android:label="fragment_admin__h_o_m_e__m_a_i_n"
        tools:layout="@layout/fragment_admin__h_o_m_e__m_a_i_n" />
</navigation>