<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.pharmacy.atmycare.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_resgisterUserFragment"
            app:destination="@id/resgisterUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/resgisterUserFragment"
        android:name="com.pharmacy.atmycare.ui.ResgisterUserFragment"
        android:label="fragment_resgister_user"
        tools:layout="@layout/fragment_resgister_user" >
        <action
            android:id="@+id/action_resgisterUserFragment_to_userDashboardFragment"
            app:destination="@id/userDashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/userDashboardFragment"
        android:name="com.pharmacy.atmycare.ui.UserDashboardFragment"
        android:label="UserDashboardFragment" >
        <action
            android:id="@+id/action_userDashboardFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@id/nav_graph" />
    </fragment>
</navigation>