<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.pharmacy.atmycare.ui.LoginFragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_resgisterUserFragment"
            app:destination="@id/resgisterUserFragment" />
        <action
            android:id="@+id/action_loginFragment_to_userDashboardFragment"
            app:destination="@id/userDashboardFragment"
            app:popUpTo="@id/nav_graph" />
        <action
            android:id="@+id/action_loginFragment_to_ATMxDashboardFragment"
            app:destination="@id/ATMxDashboardFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@id/nav_graph" />
        <action
            android:id="@+id/action_loginFragment_to_adminDashboardFragment"
            app:destination="@id/adminDashboardFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@id/nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/resgisterUserFragment"
        android:name="com.pharmacy.atmycare.ui.LoginFragments.ResgisterUserFragment"
        android:label="fragment_resgister_user"
        tools:layout="@layout/fragment_resgister_user" >
        <action
            android:id="@+id/action_resgisterUserFragment_to_userDashboardFragment"
            app:destination="@id/userDashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/userDashboardFragment"
        android:name="com.pharmacy.atmycare.ui.UserLayoutFragments.UserDashboardFragment"
        android:label="UserDashboardFragment" >
        <action
            android:id="@+id/action_userDashboardFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@id/nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/ATMxDashboardFragment"
        android:name="com.pharmacy.atmycare.ui.ATMxLayoutFragments.ATMxDashboardFragment"
        android:label="fragment_a_t_mx_dashboard"
        tools:layout="@layout/fragment_a_t_mx_dashboard" >
        <action
            android:id="@+id/action_ATMxDashboardFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@id/nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/adminDashboardFragment"
        android:name="com.pharmacy.atmycare.ui.AdminLayoutFragments.AdminDashboardFragment"
        android:label="fragment_admin_dashboard"
        tools:layout="@layout/fragment_admin_dashboard" >
        <action
            android:id="@+id/action_adminDashboardFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="false" />
    </fragment>
</navigation>