<?xml version="1.0" encoding="utf-8"?>
<TableLayout android:id="@+id/tblMedicationCF"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:fontFamily="@font/lato"
            android:text="I take this"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:fontFamily="@font/lato"
            android:text="I take this much"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_column="2"
            android:fontFamily="@font/lato"
            android:text="Check time"
            android:textColor="@color/black"
            android:textSize="18sp" />


        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_column="2"
            android:fontFamily="@font/lato"
            android:text="I take it for"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:fontFamily="@font/lato"
            android:text="I started on"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:fontFamily="@font/lato"
            android:text="I stopped on"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:fontFamily="@font/lato"
            android:text="I was told to take this by"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:fontFamily="@font/lato"
            android:text="Other helpful tips"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </TableRow>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/black" />
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:padding="5dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cftiltblr2c0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginBottom="8dp"
            android:padding="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cfettblr2c0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:inputType="text"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cftiltblr2c1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginBottom="8dp"
            android:padding="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cfettblr2c1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:inputType="text"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black" />
        <LinearLayout
            android:id="@+id/cfllhNSr2c2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal"
            android:weightSum="6">


            <RadioGroup
                android:id="@+id/rgFMr2c2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbMorningr2c2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="M" />

                <RadioButton
                    android:id="@+id/rbAfternoonr2c2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="A" />
                <RadioButton
                    android:id="@+id/rbEveningr2c2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="E" />
            </RadioGroup>

        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cftiltblr2c3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginBottom="8dp"
            android:padding="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cfettblr2c3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:inputType="text"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cftiltblr2c4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginBottom="8dp"
            android:padding="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cfettblr2c4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:inputType="text"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cftiltblr2c5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginBottom="8dp"
            android:padding="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cfettblr2c5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:inputType="text"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cftiltblr2c6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginBottom="8dp"
            android:padding="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cfettblr2c6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:inputType="text"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cftiltblr2c7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginBottom="8dp"
            android:padding="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cfettblr2c7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:inputType="text"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cftiltblr2c8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginBottom="8dp"
            android:padding="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cfettblr2c8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:inputType="text"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>
    </TableRow>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/black" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:padding="5dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cftiltblr3c0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginBottom="8dp"
            android:padding="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cfettblr3c0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:inputType="text"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cftiltblr3c1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginBottom="8dp"
            android:padding="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cfettblr3c1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:inputType="text"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black" />
        <LinearLayout
            android:id="@+id/cfllhNSr3c2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal"
            android:weightSum="6">


            <RadioGroup
                android:id="@+id/rgFMr3c2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbMorningr3c2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="M" />

                <RadioButton
                    android:id="@+id/rbAfternoonr3c2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="A" />
                <RadioButton
                    android:id="@+id/rbEveningr3c2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="E" />
            </RadioGroup>

        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cftiltblr3c3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginBottom="8dp"
            android:padding="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cfettblr3c3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:inputType="text"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cftiltblr3c4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginBottom="8dp"
            android:padding="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cfettblr3c4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:inputType="text"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cftiltblr3c5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginBottom="8dp"
            android:padding="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cfettblr3c5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:inputType="text"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cftiltblr3c6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginBottom="8dp"
            android:padding="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cfettblr3c6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:inputType="text"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cftiltblr3c7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginBottom="8dp"
            android:padding="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cfettblr3c7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:inputType="text"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cftiltblr3c8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginBottom="8dp"
            android:padding="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cfettblr3c8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:inputType="text"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>
    </TableRow>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/black" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:padding="5dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cftiltblr4c0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginBottom="8dp"
            android:padding="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cfettblr4c0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:inputType="text"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cftiltblr4c1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginBottom="8dp"
            android:padding="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cfettblr4c1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:inputType="text"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black" />
        <LinearLayout
            android:id="@+id/cfllhNSr4c2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal"
            android:weightSum="6">


            <RadioGroup
                android:id="@+id/rgFMr4c2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbMorningr4c2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="M" />

                <RadioButton
                    android:id="@+id/rbAfternoonr4c2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="A" />
                <RadioButton
                    android:id="@+id/rbEveningr4c2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="E" />
            </RadioGroup>

        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cftiltblr4c3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginBottom="8dp"
            android:padding="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cfettblr4c3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:inputType="text"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cftiltblr4c4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginBottom="8dp"
            android:padding="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cfettblr4c4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:inputType="text"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cftiltblr4c5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginBottom="8dp"
            android:padding="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cfettblr4c5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:inputType="text"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cftiltblr4c6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginBottom="8dp"
            android:padding="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cfettblr4c6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:inputType="text"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cftiltblr4c7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginBottom="8dp"
            android:padding="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cfettblr4c7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:inputType="text"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cftiltblr4c8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginBottom="8dp"
            android:padding="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cfettblr4c8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:inputType="text"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>
    </TableRow>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/black" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:padding="5dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cftiltblr5c0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginBottom="8dp"
            android:padding="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cfettblr5c0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:inputType="text"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cftiltblr5c1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginBottom="8dp"
            android:padding="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cfettblr5c1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:inputType="text"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black" />
        <LinearLayout
            android:id="@+id/cfllhNSr5c2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal"
            android:weightSum="6">


            <RadioGroup
                android:id="@+id/rgFMr5c2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbMorningr5c2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="M" />

                <RadioButton
                    android:id="@+id/rbAfternoonr5c2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="A" />
                <RadioButton
                    android:id="@+id/rbEveningr5c2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="E" />
            </RadioGroup>

        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cftiltblr5c3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginBottom="8dp"
            android:padding="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cfettblr5c3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:inputType="text"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cftiltblr5c4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginBottom="8dp"
            android:padding="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cfettblr5c4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:inputType="text"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cftiltblr5c5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginBottom="8dp"
            android:padding="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cfettblr5c5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:inputType="text"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cftiltblr5c6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginBottom="8dp"
            android:padding="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cfettblr5c6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:inputType="text"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cftiltblr5c7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginBottom="8dp"
            android:padding="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cfettblr5c7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:inputType="text"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cftiltblr5c8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginBottom="8dp"
            android:padding="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cfettblr5c8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:inputType="text"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>
    </TableRow>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/black" />


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:padding="5dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cftiltblr6c0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginBottom="8dp"
            android:padding="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cfettblr6c0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:inputType="text"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cftiltblr6c1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginBottom="8dp"
            android:padding="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cfettblr6c1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:inputType="text"
                android:textColorHint="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black" />
        <LinearLayout
            android:id="@+id/cfllhNSr6c2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal"
            android:weightSum="6">


            <RadioGroup
                android:id="@+id/rgFMr6c2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbMorningr6c2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="M" />

                <RadioButton
                    android:id="@+id/rbAfternoonr6c2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="A" />
                <RadioButton
                    android:id="@+id/rbEveningr6c2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="E" />
            </RadioGroup>

        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cftiltblr6c3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginBottom="8dp"
            android:padding="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cfettblr6c3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:inputType="text"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cftiltblr6c4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginBottom="8dp"
            android:padding="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cfettblr6c4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:inputType="text"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cftiltblr6c5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginBottom="8dp"
            android:padding="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cfettblr6c5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:inputType="text"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cftiltblr6c6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginBottom="8dp"
            android:padding="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cfettblr6c6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:inputType="text"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cftiltblr6c7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginBottom="8dp"
            android:padding="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cfettblr6c7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:inputType="text"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cftiltblr6c8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginBottom="8dp"
            android:padding="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cfettblr6c8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:inputType="text"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>
    </TableRow>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/black" />


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:padding="5dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cftiltblr7c0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginBottom="8dp"
            android:padding="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cfettblr7c0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:inputType="text"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cftiltblr7c1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginBottom="8dp"
            android:padding="5dp">

        </com.google.android.material.textfield.TextInputLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black" />
        <LinearLayout
            android:id="@+id/cfllhNSr7c2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal"
            android:weightSum="6">


            <RadioGroup
                android:id="@+id/rgFMr7c2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbMorningr7c2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="M" />

                <RadioButton
                    android:id="@+id/rbAfternoonr7c2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="A" />
                <RadioButton
                    android:id="@+id/rbEveningr7c2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="E" />
            </RadioGroup>

        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cftiltblr7c3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginBottom="8dp"
            android:padding="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cfettblr7c3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:inputType="text"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cftiltblr7c4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginBottom="8dp"
            android:padding="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cfettblr7c4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:inputType="text"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cftiltblr7c5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginBottom="8dp"
            android:padding="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cfettblr7c5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:inputType="text"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cftiltblr7c6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginBottom="8dp"
            android:padding="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cfettblr7c6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:inputType="text"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cftiltblr7c7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginBottom="8dp"
            android:padding="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cfettblr7c7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:inputType="text"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cftiltblr7c8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginBottom="8dp"
            android:padding="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cfettblr7c8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:inputType="text"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>
    </TableRow>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/black" />


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:padding="5dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cftiltblr8c0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginBottom="8dp"
            android:padding="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cfettblr8c0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:inputType="text"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cftiltblr8c1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginBottom="8dp"
            android:padding="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cfettblr8c1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:inputType="text"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black" />
        <LinearLayout
            android:id="@+id/cfllhNSr8c2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal"
            android:weightSum="6">


            <RadioGroup
                android:id="@+id/rgFMr8c2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbMorningr8c2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="M" />

                <RadioButton
                    android:id="@+id/rbAfternoonr8c2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="A" />
                <RadioButton
                    android:id="@+id/rbEveningr8c2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="E" />
            </RadioGroup>

        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cftiltblr8c3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginBottom="8dp"
            android:padding="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cfettblr8c3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:inputType="text"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cftiltblr8c4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginBottom="8dp"
            android:padding="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cfettblr8c4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:inputType="text"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cftiltblr8c5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginBottom="8dp"
            android:padding="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cfettblr8c5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:inputType="text"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cftiltblr8c6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginBottom="8dp"
            android:padding="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cfettblr8c6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:inputType="text"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cftiltblr8c7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginBottom="8dp"
            android:padding="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cfettblr8c7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:inputType="text"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cftiltblr8c8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginBottom="8dp"
            android:padding="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cfettblr8c8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:inputType="text"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>
    </TableRow>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/black" />


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:padding="5dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cftiltblr9c0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginBottom="8dp"
            android:padding="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cfettblr9c0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:inputType="text"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cftiltblr9c1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginBottom="8dp"
            android:padding="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cfettblr9c1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:inputType="text"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black" />
        <LinearLayout
            android:id="@+id/cfllhNSr9c2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal"
            android:weightSum="6">


            <RadioGroup
                android:id="@+id/rgFMr9c2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbMorningr9c2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="M" />

                <RadioButton
                    android:id="@+id/rbAfternoonr9c2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="A" />
                <RadioButton
                    android:id="@+id/rbEveningr9c2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="E" />
            </RadioGroup>

        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cftiltblr9c3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginBottom="8dp"
            android:padding="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cfettblr9c3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:inputType="text"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cftiltblr9c4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginBottom="8dp"
            android:padding="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cfettblr9c4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:inputType="text"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cftiltblr9c5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginBottom="8dp"
            android:padding="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cfettblr9c5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:inputType="text"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cftiltblr9c6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginBottom="8dp"
            android:padding="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cfettblr9c6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:inputType="text"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cftiltblr9c7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginBottom="8dp"
            android:padding="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cfettblr9c7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:inputType="text"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cftiltblr9c8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginBottom="8dp"
            android:padding="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cfettblr9c8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:inputType="text"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>
    </TableRow>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/black" />


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:padding="5dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cftiltblr10c0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginBottom="8dp"
            android:padding="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cfettblr10c0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:inputType="text"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cftiltblr10c1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginBottom="8dp"
            android:padding="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cfettblr10c1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:inputType="text"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black" />
        <LinearLayout
            android:id="@+id/cfllhNSr10c2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal"
            android:weightSum="6">


            <RadioGroup
                android:id="@+id/rgFMr10c2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbMorningr10c2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="M" />

                <RadioButton
                    android:id="@+id/rbAfternoonr10c2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="A" />
                <RadioButton
                    android:id="@+id/rbEveningr10c2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="E" />
            </RadioGroup>

        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cftiltblr10c3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginBottom="8dp"
            android:padding="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cfettblr10c3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:inputType="text"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cftiltblr10c4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginBottom="8dp"
            android:padding="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cfettblr10c4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:inputType="text"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cftiltblr10c5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginBottom="8dp"
            android:padding="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cfettblr10c5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:inputType="text"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cftiltblr10c6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginBottom="8dp"
            android:padding="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cfettblr10c6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:inputType="text"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cftiltblr10c7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginBottom="8dp"
            android:padding="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cfettblr10c7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:inputType="text"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cftiltblr10c8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginBottom="8dp"
            android:padding="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cfettblr10c8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:inputType="text"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>
    </TableRow>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/black" />


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:padding="5dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cftiltblr11c0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginBottom="8dp"
            android:padding="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cfettblr11c0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:inputType="text"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cftiltblr11c1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginBottom="8dp"
            android:padding="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cfettblr11c1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:inputType="text"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black" />
        <LinearLayout
            android:id="@+id/cfllhNSr11c2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal"
            android:weightSum="6">


            <RadioGroup
                android:id="@+id/rgFMr11c2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbMorningr11c2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="M" />

                <RadioButton
                    android:id="@+id/rbAfternoonr11c2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="A" />
                <RadioButton
                    android:id="@+id/rbEveningr11c2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="E" />
            </RadioGroup>

        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cftiltblr11c3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginBottom="8dp"
            android:padding="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cfettblr11c3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:inputType="text"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cftiltblr11c4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginBottom="8dp"
            android:padding="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cfettblr11c4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:inputType="text"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cftiltblr11c5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginBottom="8dp"
            android:padding="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cfettblr11c5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:inputType="text"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cftiltblr11c6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginBottom="8dp"
            android:padding="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cfettblr11c6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:inputType="text"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cftiltblr1c7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginBottom="8dp"
            android:padding="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cfettblr11c7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:inputType="text"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cftiltblr11c8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginBottom="8dp"
            android:padding="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cfettblr11c8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:inputType="text"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>
    </TableRow>

</TableLayout>